@import "./variables.less";

.about-us {
    padding: 80px 0;

    &-title {
        .about-us-sub-text1 {
            font-family: @secondary-font-family;
            font-size: 65px;
            line-height: 65px;
            color: @primary-color;
        }

        .about-us-sub-text2 {
            font-size: 55px;
            line-height: 1;
            color: @black-color;
            font-weight: 900;
            margin-bottom: 10px;
        }

        span {
            display: block;
            text-align: center;

        }

    }

    .leaf-img {
        display: block;
        margin: auto;
        width: 18px;
        height: 25px;
        opacity: 0.3;
        margin-bottom: 15px;

    }

    &-description {
        width: 100%;
        max-width: 702px;
        margin: auto;
        font-size: 16px;
        line-height: 28.8px;
        color: @black-color;
        text-align: center;
        margin-bottom: 30px;
    }

    &-author {
        font-size: 40px;
        font-family: @secondary-font-family;
        text-align: center;
    }
}