@import "./variables.less";

footer {
    background-color: @footer-black;
    color: @white-color;

    ul {
        list-style: none;
    }

    .footer-top {
        .fa::before {
            font-size: 21px;
        }

        font-size: 16px;
        padding: 100px 0;
        display: flex;

        .description {
            width: 23%;
            margin-right: 40px;

            &>li {
                img {
                    width: 120px;
                    height: 40px;
                }

                &:nth-child(2) {
                    line-height: 1.8;
                    margin: 20px 0;
                    font-size: 16px;
                }

                &:nth-child(3) {
                    ul {
                        display: flex;
                        gap: 20px;
                    }
                }
            }
        }

        .overview,
        .resources {
            width: 13%;

            li {
                margin-bottom: 15px;

                &:nth-child(1) {
                    letter-spacing: 1.5px;
                    font-size: 13px;
                    margin-bottom: 20px;
                    font-weight: 600;
                }
            }
        }

        .contact-info {
            width: 24%;
            margin-right: 40px;

            .vertical-align-text-bottom {
                vertical-align: text-bottom;
            }

            .vertical-align-text-super {
                vertical-align: super;
            }

            li {
                margin-bottom: 15px;

                &:nth-child(1) {
                    letter-spacing: 1.5px;
                    margin-bottom: 20px;
                    font-weight: 600;
                    font-size: 13px;
                }

                i {
                    margin-right: 5px;
                }
            }
        }

        .location {
            width: 24%;

            li {
                &:nth-child(1) {
                    letter-spacing: 1.5px;
                    margin-bottom: 20px;
                    font-weight: 600;
                    font-size: 13px;
                }

                &:nth-child(2) {
                    display: flex;

                    span {
                        &:nth-child(1) {
                            flex-basis: 12%;
                            display: flex;
                            align-items: center;
                        }

                        &:nth-child(2) {
                            flex-basis: 68%;
                            line-height: 2;
                        }
                    }
                }
            }
        }
    }

    .footer-bottom {
        background: #1B1B1B;
        padding: 15px 0;
        position: relative;

        .container {
            font-size: 13px;
            display: flex;
            justify-content: space-between;

            ul {
                display: flex;
                gap: 30px;
            }

            button {
                position: fixed;
                right: 8px;
                bottom: 7px;
                width: 45px;
                height: 50px;
                background-color: #eeeeee;
                opacity: 0.5;
                border-radius: 5px;
                outline: none;
                border: none;

                &:hover {
                    background-color: @white-color;
                }
            }
        }
    }
}

@media only screen and (max-width:1024px) {
    footer {
        .footer-top {
            flex-wrap: wrap;
            padding: 60px 0 0 20px !important;

            .description,
            .contact-info,
            .location {
                flex-basis: 100%;
                margin-bottom: 45px;
            }

            .overview,
            .resources {
                flex-basis: 50%;
                margin-bottom: 45px;
            }

            .location {
                width: 24%;

                li {


                    &:nth-child(2) {

                        span {
                            &:nth-child(1) {
                                flex-basis: 14%;
                            }

                            &:nth-child(2) {
                                flex-basis: 75%;
                                line-height: 2;
                            }
                        }
                    }
                }
            }

        }

        .footer-bottom {
            padding: 30px 0;

            .container {
                flex-wrap: wrap-reverse;


                p {
                    flex-basis: 100%;
                    text-align: center;
                    line-height: 29px;
                }

                ul {
                    flex-basis: 100%;
                    justify-content: center;
                    gap: 30px;
                    line-height: 29px;
                }
            }
        }
    }
}